{
  "name": "@qseat/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite-node src/main.ts",
    "build": "vite build",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./amplify": "./amplify/backend.ts"
  },
  "devDependencies": {
    "@shared/biome-config": "workspace:*",
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "zod": "^4.1.12"
  }
}
